{
  "version": "2.11",
  "children": [
    {
      "type": "frame",
      "id": "bi8Au",
      "x": 0,
      "y": 0,
      "name": "Frame",
      "clip": true,
      "width": 800,
      "height": 600,
      "fill": "#FFFFFF",
      "layout": "none",
      "children": [
        {
          "type": "rectangle",
          "cornerRadius": 11,
          "id": "JBAro",
          "x": 40,
          "y": 71,
          "fill": "#2f2f2fff",
          "width": 50,
          "height": 455
        },
        {
          "type": "rectangle",
          "id": "B3GK8",
          "x": 81,
          "y": 71,
          "fill": "#7d7d7dff",
          "width": 92,
          "height": 455
        },
        {
          "type": "rectangle",
          "id": "utBaa",
          "x": 173,
          "y": 71,
          "fill": "#eae8e8ff",
          "width": 498,
          "height": 455
        },
        {
          "type": "rectangle",
          "cornerRadius": 11,
          "id": "AcLAn",
          "x": 200,
          "y": 161,
          "fill": "#fffdfdff",
          "width": 454,
          "height": 321
        }
      ]
    }
  ]
}